#数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/light?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis配置
mybatis.type-aliases-package=com.crystal.light.entity
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#pageHelper配置可以不配置
pagehelper.propertyName=propertyValue

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

# MONGO (MongoProperties)
spring.data.mongodb.authentication-database= light
spring.data.mongodb.database= light
spring.data.mongodb.password= 123456
spring.data.mongodb.port= 27017
spring.data.mongodb.uri=mongodb://127.0.0.1/light
spring.data.mongodb.username= crystal
# 多个IP集群可以采用以下配置：
# spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database